# chinese-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/luhuiguo/chinese/: ChineseUtils.java  Converter.java  Trie.java  TrieNode.java
src/main/java/com/luhuiguo/chinese/pinyin/: BadPinyinFormatException.java  CaseType.java  Pinyin.java  PinyinFormat.java  PinyinFormatter.java  ToneType.java  YuCharType.java
src/main/resources/: pinyin.txt  polyphone.txt  simplified.txt  simplified_origin.txt  traditional.txt  traditional_origin.txt  unicode.txt  units.txt  words.txt
src/test/java/com/luhuiguo/chinese/: ChineseUtilsTest.java
